import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

cont = nr_letters + nr_symbols + nr_numbers
contra_nueva = ""

for _ in range(nr_letters):
    letra = random.choice(letters)
    contra_nueva += letra

for _ in range(nr_symbols):
    simbolos = random.choice(symbols)
    contra_nueva += simbolos

for _ in range(nr_numbers):
    letra = random.choice(numbers)
    contra_nueva += letra

print(f"Tu nueva contraseña es: {contra_nueva} ")

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

contra_hard = ""
for _ in range(nr_letters):
    letra = random.choice(letters)
    contra_hard += letra

for _ in range(nr_symbols):
    simbolos = random.choice(symbols)
    contra_hard += simbolos

for _ in range(nr_numbers):
    letra = random.choice(numbers)
    contra_hard += letra

nueva_contra_hard = ""

for i in range(len(contra_hard)):
    coso = random.choice(contra_hard)
    nueva_contra_hard += coso

print(f"Contraseña de coso es: {nueva_contra_hard}" )
print(random.shuffle(nueva_contra_hard))